.projects{
    background-color: var(--body-color);
    min-height: 100vh;
}
.project__container{
    padding-top: 1rem;
}

.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
    
}

.work__item{
    cursor:pointer;
    color:var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
    background-color: transparent;
}

.project__card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
    /* box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, .1); */
    /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 1s ease;
}

.project__img{
    border-radius: 1rem;
    margin-bottom: .75rem;
    min-width: 18rem;
    max-height: 10rem;

}

.project__title{
font-size: var(--normal-font-size);
font-weight: var(---font-medium);

}


.card__details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
}

.card__item{
    align-items: center;
    margin: auto 0;
}

.project__modal-toggle{
    width: max-content;
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}
.project__icon{
    font-size: 1rem;
}
.project__modal-toggle:hover .project__icon{
    transform: translateX(.25rem);
}

.active-work{
    background-color: var(--first-color);
    color: var(--body-color);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}





@media screen and (min-width:385px){
    .project__container{
        justify-content: center;
    }
    .project__img{
       width: 200px;
       max-height: 12rem;
        min-width: 20rem;
    }
}

@media screen and (min-width:200px) {
    .project__container{
        justify-content: center;
    }
    .project__img{
       width: 150px;
       max-height: 12rem;
        min-width: 18=9rem;
    }
}

@media screen and (min-width:750px){
    .project__container{
       grid-template-columns: repeat(2,max-content);
       justify-content: center;
       align-items: center;
       margin: 0 auto;
       column-gap: 3rem;
    }
    
}

